2000

lang		user	elapsed	CPU
python2:	 4.63	 4.71	98%
python3:	 2.48	 2.53	99%
w/ numba:	 1.34	 1.29  154%
pypy:		 0.26	 0.57	59%
lua5.1:		 0.76	 0.77	99%
lua5.2:		 0.80	 0.82	99%
lua5.3:		 0.75	 0.78	97%
luajit:		 0.23	 0.25	92%
c (O0):		 0.10	 0.10	99%
c (O1):		 0.10	 0.10  100%
c (O2):		 0.09	 0.10	99%
c (O3):		 0.09	 0.10	99%

10000

lang		user	elapsed	CPU
python2:   241.10  242.74	99%
python3:	71.80	72.92	99%
w/ numba:	 3.82	 3.85  114%
pypy:		 3.92	 3.98	99%
lua5.1:		21.56	21.62	99%
lua5.2:		23.78	23.86	99%
lua5.3:		22.34	22.45	99%
luajit:		 6.70	 6.75	99%
c (O0):		 0.81	 2.83	99%
c (O1):		 0.82	 2.84	99%
c (O2):		 0.82	 2.83	99%
c (O3):		 0.81	 2.83	92%
